Epoch: [0]  [  0/854]  eta: 2:01:05  lr: 0.000011  loss: 2.3876 (2.3876)  loss_classifier: 1.7447 (1.7447)  loss_box_reg: 0.4141 (0.4141)  loss_objectness: 0.1932 (0.1932)  loss_rpn_box_reg: 0.0356 (0.0356)  time: 8.5079  data: 0.2197  max mem: 2128
Epoch: [0]  [100/854]  eta: 0:07:00  lr: 0.000596  loss: 0.7385 (0.9681)  loss_classifier: 0.3018 (0.5300)  loss_box_reg: 0.3358 (0.3411)  loss_objectness: 0.0127 (0.0490)  loss_rpn_box_reg: 0.0498 (0.0481)  time: 0.4903  data: 0.0096  max mem: 2726
Epoch: [0]  [200/854]  eta: 0:05:44  lr: 0.001182  loss: 0.5572 (0.8140)  loss_classifier: 0.2386 (0.4023)  loss_box_reg: 0.2815 (0.3331)  loss_objectness: 0.0079 (0.0333)  loss_rpn_box_reg: 0.0262 (0.0452)  time: 0.5068  data: 0.0084  max mem: 2809
Epoch: [0]  [300/854]  eta: 0:04:49  lr: 0.001768  loss: 0.5682 (0.7485)  loss_classifier: 0.2543 (0.3566)  loss_box_reg: 0.2697 (0.3200)  loss_objectness: 0.0125 (0.0281)  loss_rpn_box_reg: 0.0310 (0.0438)  time: 0.5189  data: 0.0097  max mem: 2809
Epoch: [0]  [400/854]  eta: 0:03:57  lr: 0.002353  loss: 0.5599 (0.7021)  loss_classifier: 0.2726 (0.3317)  loss_box_reg: 0.2743 (0.3020)  loss_objectness: 0.0084 (0.0252)  loss_rpn_box_reg: 0.0297 (0.0433)  time: 0.5244  data: 0.0102  max mem: 2809
Epoch: [0]  [500/854]  eta: 0:03:05  lr: 0.002939  loss: 0.4875 (0.6673)  loss_classifier: 0.2242 (0.3145)  loss_box_reg: 0.1996 (0.2884)  loss_objectness: 0.0075 (0.0227)  loss_rpn_box_reg: 0.0297 (0.0416)  time: 0.5285  data: 0.0094  max mem: 2809
Epoch: [0]  [600/854]  eta: 0:02:12  lr: 0.003524  loss: 0.4996 (0.6372)  loss_classifier: 0.2182 (0.2985)  loss_box_reg: 0.2211 (0.2757)  loss_objectness: 0.0084 (0.0216)  loss_rpn_box_reg: 0.0334 (0.0414)  time: 0.5211  data: 0.0088  max mem: 2809
Epoch: [0]  [700/854]  eta: 0:01:20  lr: 0.004110  loss: 0.4816 (0.6186)  loss_classifier: 0.2104 (0.2891)  loss_box_reg: 0.2213 (0.2685)  loss_objectness: 0.0096 (0.0203)  loss_rpn_box_reg: 0.0290 (0.0406)  time: 0.5185  data: 0.0092  max mem: 2809
Epoch: [0]  [800/854]  eta: 0:00:28  lr: 0.004695  loss: 0.5288 (0.6020)  loss_classifier: 0.2346 (0.2804)  loss_box_reg: 0.2108 (0.2616)  loss_objectness: 0.0079 (0.0192)  loss_rpn_box_reg: 0.0400 (0.0408)  time: 0.5258  data: 0.0099  max mem: 2809
Epoch: [0]  [853/854]  eta: 0:00:00  lr: 0.005000  loss: 0.4197 (0.5941)  loss_classifier: 0.1809 (0.2762)  loss_box_reg: 0.1994 (0.2586)  loss_objectness: 0.0074 (0.0188)  loss_rpn_box_reg: 0.0278 (0.0405)  time: 0.5193  data: 0.0089  max mem: 2809
Epoch: [0] Total time: 0:07:26 (0.5228 s / it)
creating index...
index created!
Test:  [  0/107]  eta: 0:00:49  model_time: 0.2219 (0.2219)  evaluator_time: 0.0064 (0.0064)  time: 0.4624  data: 0.2320  max mem: 2809
Test:  [100/107]  eta: 0:00:01  model_time: 0.2194 (0.2215)  evaluator_time: 0.0048 (0.0055)  time: 0.2392  data: 0.0112  max mem: 2809
Test:  [106/107]  eta: 0:00:00  model_time: 0.2187 (0.2213)  evaluator_time: 0.0041 (0.0054)  time: 0.2340  data: 0.0081  max mem: 2809
Test: Total time: 0:00:25 (0.2399 s / it)
Averaged stats: model_time: 0.2187 (0.2213)  evaluator_time: 0.0041 (0.0054)
Accumulating evaluation results...
DONE (t=0.15s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.179
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.396
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.153
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.076
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.182
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.273
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.435
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.436
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.119
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.440
Epoch: [1]  [  0/854]  eta: 0:10:50  lr: 0.005000  loss: 0.4229 (0.4229)  loss_classifier: 0.1781 (0.1781)  loss_box_reg: 0.2007 (0.2007)  loss_objectness: 0.0104 (0.0104)  loss_rpn_box_reg: 0.0337 (0.0337)  time: 0.7620  data: 0.2392  max mem: 2809
Epoch: [1]  [100/854]  eta: 0:06:37  lr: 0.005000  loss: 0.4095 (0.4667)  loss_classifier: 0.1844 (0.2134)  loss_box_reg: 0.2093 (0.2033)  loss_objectness: 0.0078 (0.0115)  loss_rpn_box_reg: 0.0341 (0.0384)  time: 0.5249  data: 0.0098  max mem: 2809
Epoch: [1]  [200/854]  eta: 0:05:42  lr: 0.005000  loss: 0.4300 (0.4605)  loss_classifier: 0.1877 (0.2077)  loss_box_reg: 0.2011 (0.2026)  loss_objectness: 0.0108 (0.0127)  loss_rpn_box_reg: 0.0324 (0.0375)  time: 0.5242  data: 0.0091  max mem: 2809
Epoch: [1]  [300/854]  eta: 0:04:49  lr: 0.005000  loss: 0.4570 (0.4638)  loss_classifier: 0.2108 (0.2093)  loss_box_reg: 0.1897 (0.2040)  loss_objectness: 0.0062 (0.0125)  loss_rpn_box_reg: 0.0329 (0.0380)  time: 0.5167  data: 0.0082  max mem: 2809
Epoch: [1]  [400/854]  eta: 0:03:57  lr: 0.005000  loss: 0.4692 (0.4594)  loss_classifier: 0.2225 (0.2074)  loss_box_reg: 0.2314 (0.2032)  loss_objectness: 0.0073 (0.0117)  loss_rpn_box_reg: 0.0364 (0.0371)  time: 0.5209  data: 0.0100  max mem: 2809
Epoch: [1]  [500/854]  eta: 0:03:04  lr: 0.005000  loss: 0.4602 (0.4574)  loss_classifier: 0.1836 (0.2056)  loss_box_reg: 0.1990 (0.2032)  loss_objectness: 0.0066 (0.0113)  loss_rpn_box_reg: 0.0352 (0.0372)  time: 0.5283  data: 0.0094  max mem: 2809
Epoch: [1]  [600/854]  eta: 0:02:12  lr: 0.005000  loss: 0.3802 (0.4534)  loss_classifier: 0.1698 (0.2032)  loss_box_reg: 0.1861 (0.2006)  loss_objectness: 0.0089 (0.0118)  loss_rpn_box_reg: 0.0385 (0.0378)  time: 0.5262  data: 0.0096  max mem: 2809
Epoch: [1]  [700/854]  eta: 0:01:20  lr: 0.005000  loss: 0.4338 (0.4499)  loss_classifier: 0.1803 (0.2014)  loss_box_reg: 0.2068 (0.1993)  loss_objectness: 0.0066 (0.0117)  loss_rpn_box_reg: 0.0349 (0.0375)  time: 0.5212  data: 0.0102  max mem: 2809
Epoch: [1]  [800/854]  eta: 0:00:28  lr: 0.005000  loss: 0.3913 (0.4477)  loss_classifier: 0.1680 (0.2002)  loss_box_reg: 0.1869 (0.1982)  loss_objectness: 0.0049 (0.0114)  loss_rpn_box_reg: 0.0287 (0.0379)  time: 0.5340  data: 0.0101  max mem: 2809
Epoch: [1]  [853/854]  eta: 0:00:00  lr: 0.005000  loss: 0.3873 (0.4461)  loss_classifier: 0.1890 (0.1993)  loss_box_reg: 0.1725 (0.1975)  loss_objectness: 0.0063 (0.0113)  loss_rpn_box_reg: 0.0226 (0.0379)  time: 0.5263  data: 0.0078  max mem: 2809
Epoch: [1] Total time: 0:07:27 (0.5237 s / it)
creating index...
index created!
Test:  [  0/107]  eta: 0:00:50  model_time: 0.2855 (0.2855)  evaluator_time: 0.0062 (0.0062)  time: 0.4742  data: 0.1802  max mem: 2809
Test:  [100/107]  eta: 0:00:01  model_time: 0.2208 (0.2215)  evaluator_time: 0.0062 (0.0057)  time: 0.2410  data: 0.0093  max mem: 2809
Test:  [106/107]  eta: 0:00:00  model_time: 0.2206 (0.2215)  evaluator_time: 0.0063 (0.0057)  time: 0.2391  data: 0.0093  max mem: 2809
Test: Total time: 0:00:25 (0.2396 s / it)
Averaged stats: model_time: 0.2206 (0.2215)  evaluator_time: 0.0063 (0.0057)
Accumulating evaluation results...
DONE (t=0.15s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.250
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.501
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.217
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.142
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.254
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.311
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.477
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.477
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.260
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.477
Epoch: [2]  [  0/854]  eta: 0:10:01  lr: 0.005000  loss: 0.2704 (0.2704)  loss_classifier: 0.1253 (0.1253)  loss_box_reg: 0.1171 (0.1171)  loss_objectness: 0.0082 (0.0082)  loss_rpn_box_reg: 0.0198 (0.0198)  time: 0.7044  data: 0.1864  max mem: 2809
Epoch: [2]  [100/854]  eta: 0:06:36  lr: 0.005000  loss: 0.3428 (0.4046)  loss_classifier: 0.1517 (0.1767)  loss_box_reg: 0.1454 (0.1850)  loss_objectness: 0.0038 (0.0085)  loss_rpn_box_reg: 0.0201 (0.0344)  time: 0.5217  data: 0.0092  max mem: 2809
Epoch: [2]  [200/854]  eta: 0:05:42  lr: 0.005000  loss: 0.4191 (0.4159)  loss_classifier: 0.1810 (0.1820)  loss_box_reg: 0.2026 (0.1894)  loss_objectness: 0.0068 (0.0087)  loss_rpn_box_reg: 0.0298 (0.0358)  time: 0.5229  data: 0.0095  max mem: 2809
Epoch: [2]  [300/854]  eta: 0:04:50  lr: 0.005000  loss: 0.3255 (0.4049)  loss_classifier: 0.1599 (0.1784)  loss_box_reg: 0.1491 (0.1818)  loss_objectness: 0.0064 (0.0085)  loss_rpn_box_reg: 0.0359 (0.0362)  time: 0.5216  data: 0.0091  max mem: 2809
Epoch: [2]  [400/854]  eta: 0:03:57  lr: 0.005000  loss: 0.3974 (0.4045)  loss_classifier: 0.1738 (0.1787)  loss_box_reg: 0.1713 (0.1819)  loss_objectness: 0.0067 (0.0084)  loss_rpn_box_reg: 0.0249 (0.0354)  time: 0.5193  data: 0.0079  max mem: 2809
Epoch: [2]  [500/854]  eta: 0:03:05  lr: 0.005000  loss: 0.4236 (0.4063)  loss_classifier: 0.1757 (0.1797)  loss_box_reg: 0.1768 (0.1830)  loss_objectness: 0.0042 (0.0085)  loss_rpn_box_reg: 0.0257 (0.0351)  time: 0.5201  data: 0.0091  max mem: 2809
Epoch: [2]  [600/854]  eta: 0:02:13  lr: 0.005000  loss: 0.4041 (0.4067)  loss_classifier: 0.1677 (0.1794)  loss_box_reg: 0.2005 (0.1835)  loss_objectness: 0.0065 (0.0085)  loss_rpn_box_reg: 0.0208 (0.0353)  time: 0.5231  data: 0.0094  max mem: 2809
Epoch: [2]  [700/854]  eta: 0:01:20  lr: 0.005000  loss: 0.3777 (0.4090)  loss_classifier: 0.1701 (0.1803)  loss_box_reg: 0.1476 (0.1848)  loss_objectness: 0.0062 (0.0085)  loss_rpn_box_reg: 0.0316 (0.0355)  time: 0.5215  data: 0.0096  max mem: 2809
Epoch: [2]  [800/854]  eta: 0:00:28  lr: 0.005000  loss: 0.3381 (0.4043)  loss_classifier: 0.1415 (0.1782)  loss_box_reg: 0.1603 (0.1819)  loss_objectness: 0.0042 (0.0086)  loss_rpn_box_reg: 0.0297 (0.0356)  time: 0.5308  data: 0.0110  max mem: 2809
Epoch: [2]  [853/854]  eta: 0:00:00  lr: 0.005000  loss: 0.4312 (0.4038)  loss_classifier: 0.1729 (0.1778)  loss_box_reg: 0.1849 (0.1820)  loss_objectness: 0.0068 (0.0085)  loss_rpn_box_reg: 0.0270 (0.0355)  time: 0.5188  data: 0.0086  max mem: 2809
Epoch: [2] Total time: 0:07:27 (0.5240 s / it)
creating index...
index created!
Test:  [  0/107]  eta: 0:01:06  model_time: 0.2707 (0.2707)  evaluator_time: 0.0090 (0.0090)  time: 0.6219  data: 0.3400  max mem: 2809
Test:  [100/107]  eta: 0:00:01  model_time: 0.2195 (0.2213)  evaluator_time: 0.0045 (0.0063)  time: 0.2411  data: 0.0074  max mem: 2809
Test:  [106/107]  eta: 0:00:00  model_time: 0.2210 (0.2218)  evaluator_time: 0.0048 (0.0064)  time: 0.2388  data: 0.0070  max mem: 2809
Test: Total time: 0:00:26 (0.2433 s / it)
Averaged stats: model_time: 0.2210 (0.2218)  evaluator_time: 0.0048 (0.0064)
Accumulating evaluation results...
DONE (t=0.26s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.275
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.541
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.237
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.124
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.278
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.348
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.489
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.489
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.229
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.491
Epoch: [3]  [  0/854]  eta: 0:12:18  lr: 0.000500  loss: 0.2223 (0.2223)  loss_classifier: 0.0851 (0.0851)  loss_box_reg: 0.1280 (0.1280)  loss_objectness: 0.0024 (0.0024)  loss_rpn_box_reg: 0.0069 (0.0069)  time: 0.8646  data: 0.2997  max mem: 2809
Epoch: [3]  [100/854]  eta: 0:06:38  lr: 0.000500  loss: 0.3330 (0.3631)  loss_classifier: 0.1407 (0.1543)  loss_box_reg: 0.1429 (0.1709)  loss_objectness: 0.0045 (0.0056)  loss_rpn_box_reg: 0.0338 (0.0323)  time: 0.5266  data: 0.0095  max mem: 2809
Epoch: [3]  [200/854]  eta: 0:05:43  lr: 0.000500  loss: 0.2680 (0.3554)  loss_classifier: 0.1051 (0.1513)  loss_box_reg: 0.1296 (0.1658)  loss_objectness: 0.0038 (0.0063)  loss_rpn_box_reg: 0.0219 (0.0320)  time: 0.5229  data: 0.0105  max mem: 2809
Epoch: [3]  [300/854]  eta: 0:04:50  lr: 0.000500  loss: 0.3701 (0.3503)  loss_classifier: 0.1510 (0.1498)  loss_box_reg: 0.1716 (0.1629)  loss_objectness: 0.0034 (0.0060)  loss_rpn_box_reg: 0.0172 (0.0315)  time: 0.5208  data: 0.0091  max mem: 2809
Epoch: [3]  [400/854]  eta: 0:03:58  lr: 0.000500  loss: 0.2609 (0.3447)  loss_classifier: 0.1325 (0.1474)  loss_box_reg: 0.1142 (0.1602)  loss_objectness: 0.0031 (0.0060)  loss_rpn_box_reg: 0.0282 (0.0311)  time: 0.5257  data: 0.0098  max mem: 2809
Epoch: [3]  [500/854]  eta: 0:03:05  lr: 0.000500  loss: 0.2937 (0.3441)  loss_classifier: 0.1245 (0.1475)  loss_box_reg: 0.1408 (0.1597)  loss_objectness: 0.0035 (0.0059)  loss_rpn_box_reg: 0.0232 (0.0310)  time: 0.5284  data: 0.0083  max mem: 2809
Epoch: [3]  [600/854]  eta: 0:02:13  lr: 0.000500  loss: 0.3275 (0.3412)  loss_classifier: 0.1365 (0.1462)  loss_box_reg: 0.1393 (0.1583)  loss_objectness: 0.0030 (0.0058)  loss_rpn_box_reg: 0.0287 (0.0309)  time: 0.5208  data: 0.0090  max mem: 2809
Epoch: [3]  [700/854]  eta: 0:01:20  lr: 0.000500  loss: 0.3259 (0.3420)  loss_classifier: 0.1272 (0.1461)  loss_box_reg: 0.1527 (0.1590)  loss_objectness: 0.0033 (0.0058)  loss_rpn_box_reg: 0.0309 (0.0311)  time: 0.5275  data: 0.0088  max mem: 2809
Epoch: [3]  [800/854]  eta: 0:00:28  lr: 0.000500  loss: 0.3472 (0.3403)  loss_classifier: 0.1395 (0.1452)  loss_box_reg: 0.1620 (0.1582)  loss_objectness: 0.0054 (0.0059)  loss_rpn_box_reg: 0.0198 (0.0310)  time: 0.5215  data: 0.0094  max mem: 2809
Epoch: [3]  [853/854]  eta: 0:00:00  lr: 0.000500  loss: 0.3391 (0.3393)  loss_classifier: 0.1398 (0.1447)  loss_box_reg: 0.1499 (0.1578)  loss_objectness: 0.0036 (0.0059)  loss_rpn_box_reg: 0.0290 (0.0309)  time: 0.5277  data: 0.0094  max mem: 2810
Epoch: [3] Total time: 0:07:27 (0.5242 s / it)
creating index...
index created!
Test:  [  0/107]  eta: 0:00:52  model_time: 0.2199 (0.2199)  evaluator_time: 0.0050 (0.0050)  time: 0.4942  data: 0.2671  max mem: 2810
Test:  [100/107]  eta: 0:00:01  model_time: 0.2179 (0.2211)  evaluator_time: 0.0040 (0.0051)  time: 0.2348  data: 0.0075  max mem: 2810
Test:  [106/107]  eta: 0:00:00  model_time: 0.2192 (0.2211)  evaluator_time: 0.0040 (0.0051)  time: 0.2349  data: 0.0069  max mem: 2810
Test: Total time: 0:00:25 (0.2396 s / it)
Averaged stats: model_time: 0.2192 (0.2211)  evaluator_time: 0.0040 (0.0051)
Accumulating evaluation results...
DONE (t=0.13s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.341
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.592
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.338
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.162
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.342
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.397
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.528
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.529
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.240
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.531
Epoch: [4]  [  0/854]  eta: 0:10:50  lr: 0.000500  loss: 0.4290 (0.4290)  loss_classifier: 0.1944 (0.1944)  loss_box_reg: 0.2208 (0.2208)  loss_objectness: 0.0027 (0.0027)  loss_rpn_box_reg: 0.0111 (0.0111)  time: 0.7617  data: 0.2482  max mem: 2810
Epoch: [4]  [100/854]  eta: 0:06:37  lr: 0.000500  loss: 0.3650 (0.3208)  loss_classifier: 0.1374 (0.1387)  loss_box_reg: 0.1646 (0.1483)  loss_objectness: 0.0039 (0.0048)  loss_rpn_box_reg: 0.0301 (0.0289)  time: 0.5210  data: 0.0083  max mem: 2810
Epoch: [4]  [200/854]  eta: 0:05:43  lr: 0.000500  loss: 0.3117 (0.3294)  loss_classifier: 0.1355 (0.1423)  loss_box_reg: 0.1425 (0.1529)  loss_objectness: 0.0032 (0.0048)  loss_rpn_box_reg: 0.0245 (0.0293)  time: 0.5222  data: 0.0092  max mem: 2810
Epoch: [4]  [300/854]  eta: 0:04:50  lr: 0.000500  loss: 0.2943 (0.3300)  loss_classifier: 0.1319 (0.1418)  loss_box_reg: 0.1422 (0.1543)  loss_objectness: 0.0033 (0.0049)  loss_rpn_box_reg: 0.0211 (0.0291)  time: 0.5296  data: 0.0089  max mem: 2810
Epoch: [4]  [400/854]  eta: 0:03:58  lr: 0.000500  loss: 0.2455 (0.3260)  loss_classifier: 0.1065 (0.1396)  loss_box_reg: 0.1133 (0.1528)  loss_objectness: 0.0046 (0.0050)  loss_rpn_box_reg: 0.0160 (0.0286)  time: 0.5276  data: 0.0098  max mem: 2810
Epoch: [4]  [500/854]  eta: 0:03:05  lr: 0.000500  loss: 0.3227 (0.3243)  loss_classifier: 0.1215 (0.1385)  loss_box_reg: 0.1484 (0.1520)  loss_objectness: 0.0038 (0.0050)  loss_rpn_box_reg: 0.0392 (0.0288)  time: 0.5291  data: 0.0098  max mem: 2810
Epoch: [4]  [600/854]  eta: 0:02:13  lr: 0.000500  loss: 0.3369 (0.3266)  loss_classifier: 0.1407 (0.1394)  loss_box_reg: 0.1375 (0.1528)  loss_objectness: 0.0044 (0.0051)  loss_rpn_box_reg: 0.0392 (0.0293)  time: 0.5272  data: 0.0093  max mem: 2810
Epoch: [4]  [700/854]  eta: 0:01:20  lr: 0.000500  loss: 0.2555 (0.3267)  loss_classifier: 0.1146 (0.1392)  loss_box_reg: 0.1365 (0.1527)  loss_objectness: 0.0047 (0.0051)  loss_rpn_box_reg: 0.0276 (0.0296)  time: 0.5227  data: 0.0087  max mem: 2810
Epoch: [4]  [800/854]  eta: 0:00:28  lr: 0.000500  loss: 0.3172 (0.3253)  loss_classifier: 0.1388 (0.1384)  loss_box_reg: 0.1620 (0.1519)  loss_objectness: 0.0030 (0.0052)  loss_rpn_box_reg: 0.0323 (0.0299)  time: 0.5218  data: 0.0097  max mem: 2810
Epoch: [4]  [853/854]  eta: 0:00:00  lr: 0.000500  loss: 0.3602 (0.3245)  loss_classifier: 0.1306 (0.1380)  loss_box_reg: 0.1541 (0.1514)  loss_objectness: 0.0035 (0.0052)  loss_rpn_box_reg: 0.0275 (0.0299)  time: 0.5292  data: 0.0095  max mem: 2810
Epoch: [4] Total time: 0:07:27 (0.5244 s / it)
creating index...
index created!
Test:  [  0/107]  eta: 0:00:49  model_time: 0.2294 (0.2294)  evaluator_time: 0.0077 (0.0077)  time: 0.4640  data: 0.2247  max mem: 2810
Test:  [100/107]  eta: 0:00:01  model_time: 0.2192 (0.2211)  evaluator_time: 0.0044 (0.0050)  time: 0.2366  data: 0.0085  max mem: 2810
Test:  [106/107]  eta: 0:00:00  model_time: 0.2181 (0.2210)  evaluator_time: 0.0044 (0.0050)  time: 0.2341  data: 0.0073  max mem: 2810
Test: Total time: 0:00:25 (0.2397 s / it)
Averaged stats: model_time: 0.2181 (0.2210)  evaluator_time: 0.0044 (0.0050)
Accumulating evaluation results...
DONE (t=0.13s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.344
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.600
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.340
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.152
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.347
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.397
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.533
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.533
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.240
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.535
Epoch: [5]  [  0/854]  eta: 0:11:43  lr: 0.000500  loss: 0.3027 (0.3027)  loss_classifier: 0.1119 (0.1119)  loss_box_reg: 0.1301 (0.1301)  loss_objectness: 0.0102 (0.0102)  loss_rpn_box_reg: 0.0505 (0.0505)  time: 0.8238  data: 0.2547  max mem: 2810
Epoch: [5]  [100/854]  eta: 0:06:36  lr: 0.000500  loss: 0.3607 (0.3256)  loss_classifier: 0.1356 (0.1377)  loss_box_reg: 0.1643 (0.1523)  loss_objectness: 0.0030 (0.0055)  loss_rpn_box_reg: 0.0407 (0.0300)  time: 0.5265  data: 0.0087  max mem: 2810
Epoch: [5]  [200/854]  eta: 0:05:43  lr: 0.000500  loss: 0.2987 (0.3182)  loss_classifier: 0.1249 (0.1353)  loss_box_reg: 0.1273 (0.1491)  loss_objectness: 0.0028 (0.0051)  loss_rpn_box_reg: 0.0236 (0.0288)  time: 0.5251  data: 0.0091  max mem: 2810
Epoch: [5]  [300/854]  eta: 0:04:52  lr: 0.000500  loss: 0.2470 (0.3172)  loss_classifier: 0.1077 (0.1349)  loss_box_reg: 0.1110 (0.1487)  loss_objectness: 0.0022 (0.0048)  loss_rpn_box_reg: 0.0238 (0.0288)  time: 0.5234  data: 0.0100  max mem: 2810
Epoch: [5]  [400/854]  eta: 0:03:59  lr: 0.000500  loss: 0.2763 (0.3140)  loss_classifier: 0.1058 (0.1333)  loss_box_reg: 0.1210 (0.1471)  loss_objectness: 0.0036 (0.0047)  loss_rpn_box_reg: 0.0336 (0.0290)  time: 0.5304  data: 0.0099  max mem: 2810
Epoch: [5]  [500/854]  eta: 0:03:06  lr: 0.000500  loss: 0.3321 (0.3156)  loss_classifier: 0.1303 (0.1338)  loss_box_reg: 0.1521 (0.1479)  loss_objectness: 0.0045 (0.0048)  loss_rpn_box_reg: 0.0279 (0.0291)  time: 0.5321  data: 0.0100  max mem: 2810
Epoch: [5]  [600/854]  eta: 0:02:13  lr: 0.000500  loss: 0.3233 (0.3163)  loss_classifier: 0.1232 (0.1338)  loss_box_reg: 0.1490 (0.1485)  loss_objectness: 0.0046 (0.0048)  loss_rpn_box_reg: 0.0329 (0.0292)  time: 0.5235  data: 0.0095  max mem: 2810
Epoch: [5]  [700/854]  eta: 0:01:21  lr: 0.000500  loss: 0.3104 (0.3186)  loss_classifier: 0.1257 (0.1342)  loss_box_reg: 0.1398 (0.1497)  loss_objectness: 0.0042 (0.0049)  loss_rpn_box_reg: 0.0251 (0.0299)  time: 0.5254  data: 0.0095  max mem: 2810
Epoch: [5]  [800/854]  eta: 0:00:28  lr: 0.000500  loss: 0.2821 (0.3179)  loss_classifier: 0.1256 (0.1341)  loss_box_reg: 0.1353 (0.1495)  loss_objectness: 0.0037 (0.0048)  loss_rpn_box_reg: 0.0174 (0.0295)  time: 0.5268  data: 0.0086  max mem: 2810
Epoch: [5]  [853/854]  eta: 0:00:00  lr: 0.000500  loss: 0.2642 (0.3164)  loss_classifier: 0.1071 (0.1335)  loss_box_reg: 0.1253 (0.1488)  loss_objectness: 0.0042 (0.0048)  loss_rpn_box_reg: 0.0239 (0.0294)  time: 0.5229  data: 0.0079  max mem: 2810
Epoch: [5] Total time: 0:07:29 (0.5258 s / it)
creating index...
index created!
Test:  [  0/107]  eta: 0:00:54  model_time: 0.2259 (0.2259)  evaluator_time: 0.0105 (0.0105)  time: 0.5102  data: 0.2714  max mem: 2810
Test:  [100/107]  eta: 0:00:01  model_time: 0.2215 (0.2214)  evaluator_time: 0.0057 (0.0049)  time: 0.2398  data: 0.0101  max mem: 2810
Test:  [106/107]  eta: 0:00:00  model_time: 0.2193 (0.2213)  evaluator_time: 0.0045 (0.0049)  time: 0.2366  data: 0.0085  max mem: 2810
Test: Total time: 0:00:25 (0.2398 s / it)
Averaged stats: model_time: 0.2193 (0.2213)  evaluator_time: 0.0045 (0.0049)
Accumulating evaluation results...
DONE (t=0.13s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.356
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.613
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.341
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.209
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.356
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.410
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.536
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.536
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.268
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.537
Epoch: [6]  [  0/854]  eta: 0:10:52  lr: 0.000050  loss: 0.4034 (0.4034)  loss_classifier: 0.1648 (0.1648)  loss_box_reg: 0.1659 (0.1659)  loss_objectness: 0.0008 (0.0008)  loss_rpn_box_reg: 0.0719 (0.0719)  time: 0.7645  data: 0.2483  max mem: 2810
Epoch: [6]  [100/854]  eta: 0:06:38  lr: 0.000050  loss: 0.3081 (0.3006)  loss_classifier: 0.1361 (0.1280)  loss_box_reg: 0.1428 (0.1387)  loss_objectness: 0.0026 (0.0046)  loss_rpn_box_reg: 0.0234 (0.0293)  time: 0.5232  data: 0.0092  max mem: 2810
Epoch: [6]  [200/854]  eta: 0:05:43  lr: 0.000050  loss: 0.2718 (0.3049)  loss_classifier: 0.1217 (0.1289)  loss_box_reg: 0.1361 (0.1425)  loss_objectness: 0.0032 (0.0043)  loss_rpn_box_reg: 0.0187 (0.0291)  time: 0.5222  data: 0.0085  max mem: 2810
Epoch: [6]  [300/854]  eta: 0:04:50  lr: 0.000050  loss: 0.3246 (0.3086)  loss_classifier: 0.1328 (0.1303)  loss_box_reg: 0.1431 (0.1443)  loss_objectness: 0.0067 (0.0045)  loss_rpn_box_reg: 0.0267 (0.0295)  time: 0.5264  data: 0.0097  max mem: 2810
Epoch: [6]  [400/854]  eta: 0:03:58  lr: 0.000050  loss: 0.3131 (0.3047)  loss_classifier: 0.1244 (0.1287)  loss_box_reg: 0.1415 (0.1438)  loss_objectness: 0.0032 (0.0043)  loss_rpn_box_reg: 0.0286 (0.0280)  time: 0.5237  data: 0.0100  max mem: 2810
Epoch: [6]  [500/854]  eta: 0:03:05  lr: 0.000050  loss: 0.2477 (0.3033)  loss_classifier: 0.0985 (0.1274)  loss_box_reg: 0.1184 (0.1428)  loss_objectness: 0.0019 (0.0044)  loss_rpn_box_reg: 0.0239 (0.0286)  time: 0.5221  data: 0.0100  max mem: 2810
Epoch: [6]  [600/854]  eta: 0:02:13  lr: 0.000050  loss: 0.2688 (0.3042)  loss_classifier: 0.1241 (0.1277)  loss_box_reg: 0.1319 (0.1434)  loss_objectness: 0.0016 (0.0044)  loss_rpn_box_reg: 0.0206 (0.0286)  time: 0.5250  data: 0.0097  max mem: 2810
Epoch: [6]  [700/854]  eta: 0:01:20  lr: 0.000050  loss: 0.3007 (0.3035)  loss_classifier: 0.1206 (0.1272)  loss_box_reg: 0.1370 (0.1433)  loss_objectness: 0.0031 (0.0044)  loss_rpn_box_reg: 0.0198 (0.0285)  time: 0.5216  data: 0.0098  max mem: 2810
Epoch: [6]  [800/854]  eta: 0:00:28  lr: 0.000050  loss: 0.2951 (0.3048)  loss_classifier: 0.1233 (0.1279)  loss_box_reg: 0.1470 (0.1438)  loss_objectness: 0.0038 (0.0045)  loss_rpn_box_reg: 0.0236 (0.0287)  time: 0.5227  data: 0.0095  max mem: 2810
Epoch: [6]  [853/854]  eta: 0:00:00  lr: 0.000050  loss: 0.2453 (0.3049)  loss_classifier: 0.1038 (0.1280)  loss_box_reg: 0.1202 (0.1438)  loss_objectness: 0.0030 (0.0045)  loss_rpn_box_reg: 0.0205 (0.0286)  time: 0.5209  data: 0.0081  max mem: 2810
Epoch: [6] Total time: 0:07:28 (0.5247 s / it)
creating index...
index created!
Test:  [  0/107]  eta: 0:00:54  model_time: 0.2772 (0.2772)  evaluator_time: 0.0067 (0.0067)  time: 0.5085  data: 0.2204  max mem: 2810
Test:  [100/107]  eta: 0:00:01  model_time: 0.2206 (0.2215)  evaluator_time: 0.0047 (0.0050)  time: 0.2426  data: 0.0099  max mem: 2810
Test:  [106/107]  eta: 0:00:00  model_time: 0.2206 (0.2213)  evaluator_time: 0.0061 (0.0050)  time: 0.2430  data: 0.0098  max mem: 2810
Test: Total time: 0:00:25 (0.2396 s / it)
Averaged stats: model_time: 0.2206 (0.2213)  evaluator_time: 0.0061 (0.0050)
Accumulating evaluation results...
DONE (t=0.13s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.352
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.614
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.346
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.203
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.353
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.408
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.538
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.538
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.243
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.539
Epoch: [7]  [  0/854]  eta: 0:11:02  lr: 0.000050  loss: 0.2338 (0.2338)  loss_classifier: 0.0898 (0.0898)  loss_box_reg: 0.1065 (0.1065)  loss_objectness: 0.0059 (0.0059)  loss_rpn_box_reg: 0.0317 (0.0317)  time: 0.7753  data: 0.2558  max mem: 2810
Epoch: [7]  [100/854]  eta: 0:06:36  lr: 0.000050  loss: 0.3266 (0.3121)  loss_classifier: 0.1243 (0.1310)  loss_box_reg: 0.1403 (0.1479)  loss_objectness: 0.0035 (0.0042)  loss_rpn_box_reg: 0.0280 (0.0290)  time: 0.5237  data: 0.0100  max mem: 2810
Epoch: [7]  [200/854]  eta: 0:05:43  lr: 0.000050  loss: 0.3108 (0.3118)  loss_classifier: 0.1123 (0.1299)  loss_box_reg: 0.1578 (0.1491)  loss_objectness: 0.0020 (0.0040)  loss_rpn_box_reg: 0.0303 (0.0288)  time: 0.5232  data: 0.0102  max mem: 2810
Epoch: [7]  [300/854]  eta: 0:04:50  lr: 0.000050  loss: 0.2859 (0.3081)  loss_classifier: 0.1191 (0.1292)  loss_box_reg: 0.1339 (0.1461)  loss_objectness: 0.0040 (0.0042)  loss_rpn_box_reg: 0.0290 (0.0287)  time: 0.5220  data: 0.0095  max mem: 2810
Epoch: [7]  [400/854]  eta: 0:03:58  lr: 0.000050  loss: 0.2719 (0.3109)  loss_classifier: 0.1233 (0.1304)  loss_box_reg: 0.1309 (0.1477)  loss_objectness: 0.0019 (0.0042)  loss_rpn_box_reg: 0.0272 (0.0287)  time: 0.5241  data: 0.0085  max mem: 2810
Epoch: [7]  [500/854]  eta: 0:03:05  lr: 0.000050  loss: 0.2752 (0.3080)  loss_classifier: 0.1063 (0.1288)  loss_box_reg: 0.1404 (0.1464)  loss_objectness: 0.0040 (0.0042)  loss_rpn_box_reg: 0.0263 (0.0287)  time: 0.5219  data: 0.0088  max mem: 2810
Epoch: [7]  [600/854]  eta: 0:02:13  lr: 0.000050  loss: 0.2216 (0.3061)  loss_classifier: 0.1007 (0.1285)  loss_box_reg: 0.0976 (0.1447)  loss_objectness: 0.0037 (0.0042)  loss_rpn_box_reg: 0.0219 (0.0287)  time: 0.5218  data: 0.0100  max mem: 2810
Epoch: [7]  [700/854]  eta: 0:01:20  lr: 0.000050  loss: 0.3203 (0.3053)  loss_classifier: 0.1405 (0.1280)  loss_box_reg: 0.1334 (0.1441)  loss_objectness: 0.0035 (0.0043)  loss_rpn_box_reg: 0.0419 (0.0289)  time: 0.5350  data: 0.0097  max mem: 2810
Epoch: [7]  [800/854]  eta: 0:00:28  lr: 0.000050  loss: 0.2605 (0.3044)  loss_classifier: 0.1049 (0.1274)  loss_box_reg: 0.1128 (0.1438)  loss_objectness: 0.0026 (0.0043)  loss_rpn_box_reg: 0.0140 (0.0289)  time: 0.5210  data: 0.0086  max mem: 2810
Epoch: [7]  [853/854]  eta: 0:00:00  lr: 0.000050  loss: 0.2811 (0.3026)  loss_classifier: 0.1179 (0.1269)  loss_box_reg: 0.1289 (0.1429)  loss_objectness: 0.0024 (0.0043)  loss_rpn_box_reg: 0.0186 (0.0285)  time: 0.5209  data: 0.0090  max mem: 2810
Epoch: [7] Total time: 0:07:28 (0.5246 s / it)
creating index...
index created!
Test:  [  0/107]  eta: 0:01:15  model_time: 0.2762 (0.2762)  evaluator_time: 0.0108 (0.0108)  time: 0.7054  data: 0.4160  max mem: 2810
Test:  [100/107]  eta: 0:00:01  model_time: 0.2188 (0.2215)  evaluator_time: 0.0042 (0.0047)  time: 0.2339  data: 0.0074  max mem: 2810
Test:  [106/107]  eta: 0:00:00  model_time: 0.2189 (0.2215)  evaluator_time: 0.0048 (0.0048)  time: 0.2349  data: 0.0073  max mem: 2810
Test: Total time: 0:00:25 (0.2417 s / it)
Averaged stats: model_time: 0.2189 (0.2215)  evaluator_time: 0.0048 (0.0048)
Accumulating evaluation results...
DONE (t=0.24s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.356
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.615
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.348
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.206
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.356
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.412
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.538
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.538
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.226
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.540
Epoch: [8]  [  0/854]  eta: 0:12:55  lr: 0.000050  loss: 0.3574 (0.3574)  loss_classifier: 0.1550 (0.1550)  loss_box_reg: 0.1345 (0.1345)  loss_objectness: 0.0256 (0.0256)  loss_rpn_box_reg: 0.0422 (0.0422)  time: 0.9084  data: 0.3586  max mem: 2810
Epoch: [8]  [100/854]  eta: 0:06:37  lr: 0.000050  loss: 0.3064 (0.2971)  loss_classifier: 0.1337 (0.1244)  loss_box_reg: 0.1630 (0.1431)  loss_objectness: 0.0036 (0.0044)  loss_rpn_box_reg: 0.0198 (0.0252)  time: 0.5214  data: 0.0085  max mem: 2810
Epoch: [8]  [200/854]  eta: 0:05:45  lr: 0.000050  loss: 0.2799 (0.2964)  loss_classifier: 0.1082 (0.1240)  loss_box_reg: 0.1324 (0.1409)  loss_objectness: 0.0026 (0.0043)  loss_rpn_box_reg: 0.0291 (0.0272)  time: 0.5319  data: 0.0100  max mem: 2810
Epoch: [8]  [300/854]  eta: 0:04:51  lr: 0.000050  loss: 0.2923 (0.2987)  loss_classifier: 0.1209 (0.1249)  loss_box_reg: 0.1279 (0.1416)  loss_objectness: 0.0024 (0.0044)  loss_rpn_box_reg: 0.0269 (0.0278)  time: 0.5271  data: 0.0091  max mem: 2810
Epoch: [8]  [400/854]  eta: 0:03:58  lr: 0.000050  loss: 0.2930 (0.2988)  loss_classifier: 0.1088 (0.1248)  loss_box_reg: 0.1409 (0.1411)  loss_objectness: 0.0023 (0.0044)  loss_rpn_box_reg: 0.0258 (0.0284)  time: 0.5232  data: 0.0096  max mem: 2810
Epoch: [8]  [500/854]  eta: 0:03:05  lr: 0.000050  loss: 0.2447 (0.2984)  loss_classifier: 0.1120 (0.1242)  loss_box_reg: 0.1126 (0.1412)  loss_objectness: 0.0024 (0.0043)  loss_rpn_box_reg: 0.0262 (0.0287)  time: 0.5251  data: 0.0089  max mem: 2810
Epoch: [8]  [600/854]  eta: 0:02:13  lr: 0.000050  loss: 0.2702 (0.2983)  loss_classifier: 0.1268 (0.1243)  loss_box_reg: 0.1301 (0.1408)  loss_objectness: 0.0018 (0.0043)  loss_rpn_box_reg: 0.0295 (0.0290)  time: 0.5217  data: 0.0092  max mem: 2810
Epoch: [8]  [700/854]  eta: 0:01:20  lr: 0.000050  loss: 0.3276 (0.3014)  loss_classifier: 0.1338 (0.1255)  loss_box_reg: 0.1608 (0.1424)  loss_objectness: 0.0023 (0.0044)  loss_rpn_box_reg: 0.0249 (0.0291)  time: 0.5215  data: 0.0102  max mem: 2810
Epoch: [8]  [800/854]  eta: 0:00:28  lr: 0.000050  loss: 0.2589 (0.3028)  loss_classifier: 0.1112 (0.1267)  loss_box_reg: 0.1223 (0.1431)  loss_objectness: 0.0015 (0.0043)  loss_rpn_box_reg: 0.0127 (0.0287)  time: 0.5209  data: 0.0103  max mem: 2810
Epoch: [8]  [853/854]  eta: 0:00:00  lr: 0.000050  loss: 0.2913 (0.3027)  loss_classifier: 0.1166 (0.1268)  loss_box_reg: 0.1278 (0.1431)  loss_objectness: 0.0028 (0.0043)  loss_rpn_box_reg: 0.0217 (0.0285)  time: 0.5221  data: 0.0095  max mem: 2810
Epoch: [8] Total time: 0:07:27 (0.5245 s / it)
creating index...
index created!
Test:  [  0/107]  eta: 0:00:51  model_time: 0.2297 (0.2297)  evaluator_time: 0.0074 (0.0074)  time: 0.4798  data: 0.2405  max mem: 2810
Test:  [100/107]  eta: 0:00:01  model_time: 0.2195 (0.2214)  evaluator_time: 0.0040 (0.0049)  time: 0.2358  data: 0.0070  max mem: 2810
Test:  [106/107]  eta: 0:00:00  model_time: 0.2194 (0.2213)  evaluator_time: 0.0038 (0.0049)  time: 0.2356  data: 0.0069  max mem: 2810
Test: Total time: 0:00:25 (0.2394 s / it)
Averaged stats: model_time: 0.2194 (0.2213)  evaluator_time: 0.0038 (0.0049)
Accumulating evaluation results...
DONE (t=0.13s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.355
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.616
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.346
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.212
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.356
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.411
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.537
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.537
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.253
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.538
Epoch: [9]  [  0/854]  eta: 0:10:40  lr: 0.000005  loss: 0.3977 (0.3977)  loss_classifier: 0.1726 (0.1726)  loss_box_reg: 0.1816 (0.1816)  loss_objectness: 0.0034 (0.0034)  loss_rpn_box_reg: 0.0402 (0.0402)  time: 0.7504  data: 0.2321  max mem: 2810
Epoch: [9]  [100/854]  eta: 0:06:36  lr: 0.000005  loss: 0.2853 (0.2983)  loss_classifier: 0.1252 (0.1280)  loss_box_reg: 0.1319 (0.1392)  loss_objectness: 0.0023 (0.0038)  loss_rpn_box_reg: 0.0317 (0.0273)  time: 0.5205  data: 0.0086  max mem: 2810
Epoch: [9]  [200/854]  eta: 0:05:43  lr: 0.000005  loss: 0.2953 (0.3035)  loss_classifier: 0.1143 (0.1285)  loss_box_reg: 0.1445 (0.1418)  loss_objectness: 0.0022 (0.0038)  loss_rpn_box_reg: 0.0236 (0.0294)  time: 0.5258  data: 0.0093  max mem: 2810
Epoch: [9]  [300/854]  eta: 0:04:50  lr: 0.000005  loss: 0.3127 (0.3077)  loss_classifier: 0.1316 (0.1309)  loss_box_reg: 0.1442 (0.1432)  loss_objectness: 0.0034 (0.0040)  loss_rpn_box_reg: 0.0326 (0.0296)  time: 0.5205  data: 0.0104  max mem: 2810
Epoch: [9]  [400/854]  eta: 0:03:58  lr: 0.000005  loss: 0.2750 (0.3030)  loss_classifier: 0.1072 (0.1273)  loss_box_reg: 0.1377 (0.1420)  loss_objectness: 0.0024 (0.0043)  loss_rpn_box_reg: 0.0242 (0.0294)  time: 0.5209  data: 0.0099  max mem: 2810
Epoch: [9]  [500/854]  eta: 0:03:05  lr: 0.000005  loss: 0.2868 (0.3025)  loss_classifier: 0.1282 (0.1264)  loss_box_reg: 0.1436 (0.1425)  loss_objectness: 0.0024 (0.0043)  loss_rpn_box_reg: 0.0280 (0.0292)  time: 0.5214  data: 0.0094  max mem: 2810
Epoch: [9]  [600/854]  eta: 0:02:13  lr: 0.000005  loss: 0.2675 (0.3030)  loss_classifier: 0.1163 (0.1265)  loss_box_reg: 0.1287 (0.1433)  loss_objectness: 0.0020 (0.0043)  loss_rpn_box_reg: 0.0180 (0.0289)  time: 0.5213  data: 0.0078  max mem: 2810
Epoch: [9]  [700/854]  eta: 0:01:20  lr: 0.000005  loss: 0.2241 (0.2996)  loss_classifier: 0.0904 (0.1250)  loss_box_reg: 0.1144 (0.1417)  loss_objectness: 0.0027 (0.0043)  loss_rpn_box_reg: 0.0186 (0.0285)  time: 0.5193  data: 0.0084  max mem: 2811
Epoch: [9]  [800/854]  eta: 0:00:28  lr: 0.000005  loss: 0.3048 (0.2985)  loss_classifier: 0.1409 (0.1246)  loss_box_reg: 0.1498 (0.1411)  loss_objectness: 0.0034 (0.0044)  loss_rpn_box_reg: 0.0205 (0.0284)  time: 0.5234  data: 0.0097  max mem: 2811
Epoch: [9]  [853/854]  eta: 0:00:00  lr: 0.000005  loss: 0.3064 (0.3009)  loss_classifier: 0.1339 (0.1259)  loss_box_reg: 0.1430 (0.1422)  loss_objectness: 0.0036 (0.0043)  loss_rpn_box_reg: 0.0255 (0.0284)  time: 0.5200  data: 0.0088  max mem: 2811
Epoch: [9] Total time: 0:07:27 (0.5239 s / it)
creating index...
index created!
Test:  [  0/107]  eta: 0:00:53  model_time: 0.2215 (0.2215)  evaluator_time: 0.0061 (0.0061)  time: 0.5010  data: 0.2709  max mem: 2811
Test:  [100/107]  eta: 0:00:01  model_time: 0.2198 (0.2208)  evaluator_time: 0.0043 (0.0048)  time: 0.2354  data: 0.0085  max mem: 2811
Test:  [106/107]  eta: 0:00:00  model_time: 0.2198 (0.2210)  evaluator_time: 0.0041 (0.0048)  time: 0.2339  data: 0.0070  max mem: 2811
Test: Total time: 0:00:25 (0.2401 s / it)
Averaged stats: model_time: 0.2198 (0.2210)  evaluator_time: 0.0041 (0.0048)
Accumulating evaluation results...
DONE (t=0.13s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.356
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.617
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.345
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.204
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.357
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.410
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.539
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.539
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = -1.000
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.223
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.541